server.port=8081
server.error.whitelabel.enabled = false

#Datasource
#spring.datasource.platform=sqlServer
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.32.85:1521:SGDBD
spring.datasource.username=IDOMPD
spring.datasource.password=Pension65ONPE2016
spring.sql.init.encoding=utf8

#Connection Pool Configuration
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15 

#JPA
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.check_nullability=true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming.physical_naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect

spring.data.rest.page-param-name = page
spring.data.rest.limit-param-name = limite
spring.data.rest.default-page-size = 5
spring.data.rest.max-page-size = 10

#debug = true
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

spring.servlet.multipart.file-size-threshold=15MB
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
spring.servlet.multipart.enabled=true


server.servlet.encoding.charset = UTF-8
server.servlet.encoding.enabled = true


