${AnsiBackground.RED}
.__   __.   ______      ______      __    __       ___       __       __  .___________.____    ____         _______.     ___       _______  
|  \ |  |  /      |    /  __  \    |  |  |  |     /   \     |  |     |  | |           |\   \  /   /        /       |    /   \     |       \ 
|   \|  | |  ,----'   |  |  |  |   |  |  |  |    /  ^  \    |  |     |  | `---|  |----` \   \/   /        |   (----`   /  ^  \    |  .--.  |
|  . `  | |  |        |  |  |  |   |  |  |  |   /  /_\  \   |  |     |  |     |  |       \_    _/          \   \      /  /_\  \   |  |  |  |
|  |\   | |  `----.   |  `--'  '--.|  `--'  |  /  _____  \  |  `----.|  |     |  |         |  |        .----)   |    /  _____  \  |  '--'  |
|__| \__|  \______|    \_____\_____\\______/  /__/     \__\ |_______||__|     |__|         |__|        |_______/    /__/     \__\ |_______/ 

${AnsiBackground.DEFAULT}  
-> Spring Boot version: ${spring-boot.formatted-version} <-
