jwt.secret = NCQuality232Constructora$$123

#CLAVE PARA CIFRADO
sgd.secret_key_properties = SgDPropertiesSecretPasswor
sgd.secret_key_password = SgDPasswordSecretPasswor

#EXPEDIENTE
sgd.tipo_emision = 02
sgd.codigo_grupo = 3
sgd.codigo_proceso = 0000
sgd.es_estado = 0

#REMITOS
sgd.remitos.co_loc_emi = 001
sgd.remitos.co_gru = 3
sgd.remitos.es_doc_emi = 0
sgd.remitos.nu_dia_ate = 0
sgd.remitos.es_eli = 0
sgd.remitos.es_upd = 0
sgd.remitos.nu_det_exp = 1
sgd.remitos.in_busca_texto = 1
sgd.remitos.ccod_origing = 06
sgd.remitos.aut_correoe = 0
sgd.remitos.ind_reitconginv = 0
sgd.remitos.cind_sensible = 0
sgd.remitos.nu_candes = 1
sgd.remitos.in_oficio = 011
sgd.remitos.nu_det_exp = 1

#DESTINOS
sgd.destinos.nu_des = 1
sgd.destinos.ti_des = 01
sgd.destinos.es_eli = 0
sgd.destinos.co_mot = 0
sgd.destinos.co_pri = 1
sgd.destinos.es_ent_mp = 0
sgd.destinos.es_doc_rec = 0

#ARCHIVODOC
sgd.archivodocumento.es_firma = 0

#ESTADOMOV
sgd.estadomovimiento.ti_proceso = R
sgd.estadomovimiento.es_proceso = 5
sgd.estadomovimiento.es_firma = 0

sgd.estado_documento_emitido = 0
sgd.cantidad_destinos = 1
sgd.numero_detalle_expediente = 1
sgd.indicador_busqueda_textual = 1
sgd.origen_documento = 08

#SOLICITUD
mpd.solicitud.estado_aprobado = 3
mpd.solicitud.estado_observado = 4

#ESQUEMA
mpd.esquema = public

 